TextEditor/TextEditor/View/LoginWindow.xaml

<Window x:Class="TextEditor.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.View"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="300">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="User name" Margin="0 0 5 0"/>
            <TextBox x:Name="nameTextBox" Margin="5 0 5 0"/>

            <Label Content="Password" Margin="0 0 5 0"/>
            <TextBox x:Name="passwordTextBox" Margin="5 0 5 0"/>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button 
                    x:Name="loginButton"
                    Content="Login"
                    Grid.Column="0"
                    Margin="5 0 5 0"
                    Click="loginButton_Click"
                />
                <Button 
                    x:Name="registerButton"
                    Content="Register"
                    Grid.Column="1"
                    Margin="5 0 5 0"
                    Click="registerButton_Click"
                />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
